# book-shelf

./: GEMINI.md  README.md  REQUIREMENTS.md  build.gradle  compose.yaml
.github/workflows/: backend-ci.yaml  backend-ci.yaml.yml  frontend-ci.yml
frontend/: .eslintignore  README.md  angular.json  eslint.config.js  package-lock.json  package.json  tsconfig.app.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/api/: query.params.ts
frontend/src/app/api/.openapi-generator/: FILES
frontend/src/app/api/api/: adminAPI.service.ts  adminModerationAPI.service.ts  api.ts  authenticationAPI.service.ts  bookAPI.service.ts  reviewAPI.service.ts  userAPI.service.ts  userProfileAPI.service.ts  userShelfAPI.service.ts
frontend/src/app/api/model/: addBookToBookshelfDto.ts  adminUserViewDto.ts  authenticationRequest.ts  authorDto.ts  bookDetailsDto.ts  bookSummaryDto.ts  bookUpdateDto.ts  bookshelfCreateDto.ts  bookshelfDetailsDto.ts  bookshelfSummaryDto.ts  bookshelfUpdateDto.ts  changePasswordDto.ts  forgotPasswordRequest.ts  genreDto.ts  languageDto.ts  lockUserRequestDto.ts  models.ts  pageBookSummaryDto.ts  pageBookshelfSummaryDto.ts  pageableObject.ts  pagedResponseAdminUserViewDto.ts  pagedResponseBookSummaryDto.ts  pagedResponseBookshelfSummaryDto.ts  pagedResponseReviewViewDto.ts  publisherDto.ts  registerRequest.ts  resetPasswordRequest.ts  reviewCreateDto.ts  reviewUpdateDto.ts  reviewViewDto.ts  updateProfileDto.ts
frontend/src/app/core/: admin.guard.spec.ts  admin.guard.ts  auth.guard.ts  auth.interceptor.ts  constants.ts
frontend/src/app/core/constants/: validation.constants.ts
frontend/src/app/core/guards/: admin.guard.spec.ts  admin.guard.ts  auth.guard.spec.ts  auth.guard.ts
frontend/src/app/core/guards/admin/: admin.guard.spec.ts  admin.guard.ts
frontend/src/app/core/guards/auth/: auth.guard.spec.ts  auth.guard.ts
frontend/src/app/core/guards/landing/: landing.guard.spec.ts  landing.guard.ts
frontend/src/app/core/guards/user/: user.guard.spec.ts  user.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts
frontend/src/app/core/models/: book-format.enum.ts  password-rule.model.ts  user-action-state.model.ts  user-profile.model.ts
frontend/src/app/core/services/: auth.service.spec.ts  auth.service.ts  book.service.ts  bookshelf.service.spec.ts  bookshelf.service.ts  review.service.spec.ts  review.service.ts  toast.service.spec.ts  toast.service.ts
frontend/src/app/features/admin/: admin.routes.ts
frontend/src/app/features/admin/admin-home/: admin-home.html  admin-home.spec.ts  admin-home.ts
frontend/src/app/features/admin/moderation/: content-moderation.css  (+3 more)
frontend/src/app/features/auth/: index.ts
frontend/src/app/features/home/: home.css  home.html
frontend/src/app/features/profile/: profile.html  profile.spec.ts  profile.ts
frontend/src/app/features/public-home/: public-home.html  public-home.ts
frontend/src/app/layout/admin-layout/: admin-header.html  admin-header.ts  admin-layout.html  admin-layout.ts
frontend/src/app/layout/app-layout/: app-layout.css  app-layout.html  app-layout.ts
frontend/src/app/layout/public-layout/: public-layout.css  public-layout.html  public-layout.ts
frontend/src/app/shared/validators/: match-password.validator.ts
src/main/resources/: ValidationMessages.properties  application-dev.yaml  application.yaml
src/main/resources/db/dev-seed/: R__seed_dev_data.sql
src/main/resources/db/migration/: V1__ create_initial_schema.sql  V2__create_verification_tokens_table.sql  V3__create_bookshelves_and_bookshelf_books_tables.sql  V4__create_account_status_events_table_and_drop_is_active_column.sql  V5__add_password_change_required_to_users.sql  V6__create_reviews_table.sql
src/test/resources/: application-test.yaml
(+245 files in other folders)
